# account-service

./: README.md  pom.xml
src/main/java/com/bank/account/: AccountServiceApplication.java
src/main/java/com/bank/account/client/: CustomerServiceClient.java  KycServiceClient.java  SwaggerConfig.java
src/main/java/com/bank/account/config/: CorsConfig.java  KafkaConsumerConfig.java  RestConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bank/account/controller/: AccountAdminController.java  AccountController.java
src/main/java/com/bank/account/dto/: AccountCreationRequest.java  AccountResponse.java  AccountStatsResponse.java  AccountStatusUpdateRequest.java  BalanceUpdateRequest.java  KycCompletedEvent.java
src/main/java/com/bank/account/dto/request/: AccountCreateRequest.java  AccountFilterRequest.java  BalanceTransferRequest.java  BalanceUpdateRequest.java  StatusUpdateRequest.java
src/main/java/com/bank/account/dto/response/: AccountListResponse.java  AccountResponse.java  AccountStatsResponse.java  BalanceResponse.java  CustomerAccountSummaryResponse.java
src/main/java/com/bank/account/entity/: Account.java  AccountStatus.java  AccountType.java
src/main/java/com/bank/account/events/: AccountCreationEvent.java
src/main/java/com/bank/account/exception/: AccountNotFoundException.java  DuplicateAccountException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidAccountOperationException.java  InvalidAccountStatusException.java  InvalidBalanceException.java  UnauthorizedAccessException.java
src/main/java/com/bank/account/kafka/: KafkaAccountCreationConsumer.java
src/main/java/com/bank/account/mapper/: AccountMapper.java
src/main/java/com/bank/account/repository/: AccountRepository.java
src/main/java/com/bank/account/security/: JwtAuthInterceptor.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/bank/account/service/: AccountNumberGenerator.java  AccountService.java  AdminAuthService.java
src/main/java/com/bank/account/service/impl/: AccountServiceImpl.java  AdminAuthServiceImpl.java
src/main/java/com/bank/account/util/: AccountNumberGenerator.java  AccountType.java  AuthenticatedUser.java  Constants.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_accounts_table.sql
